import  sqlite3 
abc=sqlite3.connect('swiggy.db')

#p=abc.execute("create table food(id integer,name text,type text)")

#r=abc.execute("create table menu(menu_id int,r_id integer,f_id integer,price integer)")
#a=abc.execute("create table order_details(id integer,order_id integer,f_if intege)")
#s=abc.execute("create table orders(order_id integer,user_id integer, r_id integer,amount integer,date integer)")

#a=abc.execute("create table restaurants(r_id integer,r_name varchar2(12),cuisine varchar2(13),rating float(5))")

#n=abc.execute("create table customers(user_id integer,name text,email varchar2(20),password text)")


abc.execute("insert into food values(1,'pizza','non_veg'),(2, 'Pizza','Veg'),(3,'Choco Lava cake','Veg'),(4,'Chicken Wings','Non-veg'),(5,'Chicken Popcorn','Non-veg'),(6,'Rice Meal','Veg'),(7,'Roti meal','Veg'),(8,'Masala Dosa','Veg'),(9,'Rava Idli','Veg'),(10,'Schezwan Noodles','Veg')")

abc.execute("insert into menu values(1,1,1,450),(2, 1, 2, 400),(3, 1,3,100),(4,2,3,115),(5,2,4,230),(6,2,5,300),(7,3,3,80),(8,3,6,160),(9,3,7,140)")

abc.execute("insert into order_details values (1,1001,1),(2,1001,3),(3,1002,4),(4,1002,3),(5,1003,6),(6,1003,3),(7,1004,6),(8,1004,3),(9,1005,7),(10,1005,3)")

abc.execute("insert into orders values(1002,1,2,415,2022-05-26),(1003,1,3,240,2022-06-15),(1004,1,3,240,2022-06-29),(1005,1,3,220,2022-07-1),(1005,1,3,220,2022-07-10),(1006,2,1,950,2022-06-10),(1007,2,2,530,2022-06-23),(1008,2,3,240,2022-06-27),(1009,2,4,300,2022-07-17),(1010,2,5,650,2022-07-31)")

abc.execute("insert into restaurants values(1,'dominos','Italian',4.1),(2,'kfc','American',3.9),(3,'box8','North Indian',4.3),(4,'DosaPlaza','SouthIndian',4.6),(5,'ChinaTown','Chinese',4)")

#abc.execute("insert into customers values(1,'Saurabh','saurabh@gmail.com','p252h'),(2,'Prajwal','prajwal@gmail.com','hxn9b'),(2,'Prajwal','prajwal@gmail.com','hxn9b'),(3,'Ganesh','ganesh@gmail.com','9hurj'),(4,'Musaib','musaib@gmail.com','lkko3'),(5,'Swapnil','swapnil@gmail.com','57trwl'),(6,Bhushan,'bhushan@gmail.com','46rdw2'),(7,Rishabh,'rishabh@gmail.com','4sw123'),(8,Sartaj,'sartaj@gmail.com','36swql'),(9,'Dwithy,dwithy@.com','86dwlt'),(9,Prasanna,'prasanna@gmail.com','77plas')")

p=abc.execute("select * from food")
for i in p:
  print("food table:[f_id,name,type]")
  print("food:",i)
r=abc.execute("select * from menu ")
for i in r:
  print("menu table:[menu_id, r_id, f_id,  price]")
  print("menu:",i)
a=abc.execute("select * from order_details")
for i in a:
  print("order_detail table:[id,order_id,f_id]")
  print("order_detail:",i)
s=abc.execute("select * from orders")
for i in s :
  print("orders table[order_id,user_id,r_id,amount,date]")
  print("orders",i)
a=abc.execute("select * from restaurants")
for i in a:
  print("restauarnts table:[r_id,r_name,cuisine,rating]")
  print("restaraunt ",i)
  
fod=abc.execute("select * from food where (name='lava cake')")
for f in fod:
  print('food iteam:\n',f)
men=abc.execute("select max(price) from menu")
for m in men:
  print("heighest price:\t",m)
ord=abc.execute("select max(amount) from orders")
for o in ord:
  print("heighest amount:",o)
abc.commit()
abc.close()

            